<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 </head>
 <body>
  <script src="script2.js"></script>
    

<style>
     
    body{
        background-color:#6DA1A3 ;
    } 
    
    *{margin: 0px;
    padding: 0px;}

.ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  height: 85px;
  overflow: hidden;
  background-color:#3B3B3B;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 15px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #3B3B3B;
}



.text{  
    text-align: center;
}



h2{
        text-align: center;
        line-height: 110px;
        font-size: 50px;
        font-style: italic;
        color: white;
    }

    
        
    

    .right {
         
          background: white;
          position:absolute;
          right: 12.5%;
          width: 75%;
          height: 2000px;
          border: 1px solid #000000;
          padding: 0.5%;
          padding-top: 3%  ;
          font-size: 17px;
        }


        .lagbruker, .loginn, .oppskrifter{
          
          margin-top: 1.35%;
          position: relative;
          float: right;
          font-size: large;
          font-style: italic;
          margin-right: 2%;
          background-color: #494848;
        }

        .lagbruker:hover, .loginn:hover, .oppskrifter:hover {
        background-color: red;
        }



        .podcast{
          width: 700px;
          margin-top: 20px;
          margin-left: 150px;
        }


       h3{
        margin-top: 120px;
        margin-left: 325px;
        color: white;
        font-size: 40px;
        font-style: italic;
       }

       h4{
        margin-top: 0px;
        color:#6DA1A3;
        font-style: italic;
        font-size: 80px;
       }

       .over{
        text-align: center;
        font-size: 45px;
        
       }

       h5{
        text-align: center;
        font-size: large;
        margin: 1%;
       }

       h6{
        text-align: center;
        font-size: larger;
        font-style: normal;
        font-weight:400;
        margin: 0.5%;
       }

      .ingridientser{
        font-size:250%;
        text-align: center;
        margin: 4%;
      }

      .Pannekaker{
        font-size: 130%;
        text-align: center;
        margin: 2%;
      }

      .Innhold{
        font-size: 140%;
        text-align: left;
        margin-top: 20px;
        margin-bottom: 20px;
        margin-left: 10px;
      }

      .fremgangsmåte{
        font-size: xx-large;
        text-align: center;
        margin-top: 30px;
        font-weight: 600;
      }
      
      .method{
        font-size: x-large;
      
        margin-top: 25px;
        margin-bottom: 25px;
        font-style: normal;
        
      }

      .tips{
        font-size: 125%;
        text-align: center;
        font-weight: 600;
        
      }

      .tekst{
        text-align: center;
        margin-top: 5px;
      }

      .textli{
      font-size:xx-large; 
      text-align: center;
      margin-top: 5px;
      }

      

       

     
        
  </style>







		




<ul class="ul">
  
  <li class="textli"><a href="#news">Marius Oppskriftsbok</a></li>
   

  <li class="lagbruker"><a href="login/registration.php">Lag bruker</a></li>
  <li class="loginn"><a href="login/index.html">Log inn</a></li>
  <li class="oppskrifter"><a href="oppskrifter.html">Våre oppskrifter</a></li>
  
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1">






  




</ul>




</div>





<div class="right">

    <p id=".right">
        <img src="Images/cookies.webp" alt="" width="100%"></p>
        <br>
        <p class="over">Varme Myke Cookies</p>
        
        <h5>30 min</h5>
        <br>
        <h6>Varme, myke cookies er en umiddelbar nytelse. Disse delikate småkakene er myke og smuldrerende, med saftige smaker av sjokolade, nøtter eller tørket frukt. 
            Hver bit byr på en balansert kombinasjon av varme og sprøhet, og den forlokkende duften som sprer seg mens de bakes, er løfte om ren kos og glede.</h6>
        <br>
        <br>
        <br> 




        <div style="background-color:grey; color:white; padding:20px; padding-top: 30px; margin-top: 40px; 
        width:37%; margin-right: 15px; height: 715px; float: left; border: 1px solid #000000;">

          <p class="ingridientser">Ingridientser</p> 
          
          <p class="Pannekaker">Antall stykker</p>
          
          <p class="Pannekaker">18</p>
          <br>
          <br>
          
          <p class="Innhold">225 g Romtemperert smør</p> 
          <hr>
          <p class="Innhold">200g Sukker</p> 
          <hr>
          <p class="Innhold">2 stk Egg</p>
          <hr>
          <p class="Innhold">400g Hvetemel</p>          
          <hr>
          <p class="Innhold">350g Mørk sjokolade</p> 
          <hr>
          <p class="Innhold">1 ts bakepulver</p> 


         
        </div> 




        <p class="fremgangsmåte">Fremgangsmåte</p>
        

        <br><br><br>

        <p class="method">1. Forvarm ovnen til 190°C. Pisk romtemperert smør og sukker sammen.</p>
        
        <hr>
        <p class="method">2. Bland inn eggene, tilsett mel og bakepulver og pisk det godt sammen</p>
        
        <hr>
        <p class="method">3. Hakk sjokoladen opp og bland det inn i røren, spar noe til pynt på cookiesene.</p>
        
        <hr>
        <p class="method">4. Sett 1-2 spiseskjeer deig på stekebrettet dekket med bakepapir</p>
        <hr>
        <p class="method">5. Stikk noen sjokoladebiter på toppen av hver kjeks og stek i ovnen i ca. 12-15 minutter eller til gylne. La de avskjøle i 10 minutter før de er klare til å nytes</p>
        <hr>
        <p class="method">6. Server med honning toppet på pannekakene.</p>
        
        <br><br>




        <div style="background-color:grey; color:white; padding:20px; width:35%; height: 100px; float: right;
        border: 1px solid #000000; margin-right: 10%;">

        <p class="tips">Tips</p>

        <p class="tekst">Bruk din favoritt sjokolade, mørk eller lys, eller mer eksklusive varianter
             som for eksempel valrhona. Hvis barna får bestemme er smarties eller nonstop et gøy alternativ. </p>

      </div> 




<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      <p>Kontakt Oss: oppskrifter123@outlook.com</p>


        

        
        


                             


        


 </body>
</html>