<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 </head>
 <body>
  <script src="script2.js"></script>
    <html>
 <head>


<style>
     
    body{
        background-color:#6DA1A3 ;
    } 
    
    *{margin: 0px;
    padding: 0px;}

.ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  height: 85px;
  overflow: hidden;
  background-color:#3B3B3B;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 15px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #3B3B3B;
}



.text{  
    text-align: center;
}



h2{
        text-align: center;
        line-height: 110px;
        font-size: 50px;
        font-style: italic;
        color: white;
    }

    
        
    

    .right {
         
          background: white;
          position:absolute;
          right: 12.5%;
          width: 75%;
          height: 185%;
          border: 1px solid #000000;
          padding: 0.5%;
          padding-top: 3%  ;
          font-size: 17px;
        }


        .lagbruker, .loginn, .oppskrifter{
          
          margin-top: 1.35%;
          position: relative;
          float: right;
          font-size: large;
          font-style: italic;
          margin-right: 2%;
          background-color: #494848;
        }

        .lagbruker:hover, .loginn:hover, .oppskrifter:hover {
        background-color: red;
        }



        


       h3{
        margin-top: 120px;
        margin-left: 325px;
        color: white;
        font-size: 40px;
        font-style: italic;
       }



       h5{
        text-align: center;
        font-size: large;
        margin: 1%;
       }

       h6{
        text-align: center;
        font-size: larger;
        font-style: normal;
        font-weight:400;
        margin: 0.5%;
       }


      .fremgangsmåte{
        font-size: xx-large;
        text-align: center;
        margin-top: 30px;
        font-weight: 600;
      }
      
  

      .tekst{
        text-align: center;
        margin-top: 5px;
      }

      .textli{
      font-size:xx-large; 
      text-align: center;
      margin-top: 5px;
      }

      h4{
        font-size: 160%;
      }

      .box1{
        width: 100%;
        height: 7.57%;
        background-color:#6DA1A3
      }

      .method{
        font-size: 120%;
      }

      
      .holder1{
        display: flex;
        align-items: center;
      }

      .holder1 img {
      width: 30%;
      margin-right: 2%;
      }

      


      .knapp1{
        font-size: 120%;
        border-radius: 4px;
        display: inline-block;
        padding: 8px 16px;
        color: black;
        text-decoration: none;
        background-color:#dfdfdf;
        margin-left: 10% 
      }

      .knapp1:hover{
        background-color:#575757;
        color: white;
      }

       

     
        
  </style>







		




<ul class="ul">
  
  <li class="textli"><a href="#news">Marius Oppskriftsbok</a></li>
   

  <li class="lagbruker"><a href="registration.php">Lag bruker</a></li>
  <li class="loginn"><a href="index.html">Log inn</a></li>
  <li class="oppskrifter"><a href="#pod">Våre oppskrifter</a></li>
  
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1">






  




</ul>




</div>





<div class="right">
    
<h4>Våre Oppskrifter</h4>

<br><br><br><br><br><br>


 <div class="holder1">
        <img src="Pancakes_image.jpg" alt="" width="30%"></p>
        <p class="method">Saftige Pannekaker</p>
        <a class="knapp1" href="oppskrifter.html">Oppskrift</a>
    </div>   

    <br>
    <hr>
    <br>

    <div class="holder1">
        <img src="riskrem.png" alt="" width="30%"></p>
        <p class="method">Smakfull Riskrem</p>
        <a class="knapp1" href="riskremoppskrift.html">Oppskrift</a>
    </div>   

    <br>
    <hr>
    <br>

    <div class="holder1">
        <img src="cookies.webp" alt="" width="30%"></p>
        <p class="method">Varme Myke Cookies</p>
        <a class="knapp1" href="cookies.html">Oppskrift</a>
    </div>   


<br><br><br><br><br><br><br><br><br><br>



<p>Kontakt oss: oppskrifter123@outlook.com</p>
   
    
    

     



     


                           


        


 </body>
</html>