<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content= "width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    


<style>

h1 {
font-size: 300%;
text-align: center;
}

h2 {
    text-align: center;
    font-size: 180%;
    font-weight: 700;
}



.menylinje {
    width: 100%;
    height: 10%;
    background-color: lightgray; 
    border: 1px solid black;
    margin: 0;
}


.produkt1 {
    width: 43%;
    height: 1200px;
    margin-top: 5%;
    margin-left: 3%;
    background-color: lightgray; 
    border: 1px solid black;
    float: left;
}



.produkt2 {
    width: 43%;
    height: 1200px;
    margin-right: 3%;
    margin-top: 5%;
    background-color: lightgray; 
    border: 1px solid black;
    float: right;
    
}



.loginn, .lagbruker, .hjem {
            height: 40px;
            width: 125px;
            font-style: normal;
            font-weight: 700;
            font-size: 100%;
            display: inline-block;
            text-align: center; 
            line-height: 40px; 
            text-decoration: none; 
            border: none;
            border-radius: 5px;
            cursor: pointer; 
            background-color: lightgrey;
            
        }

.loginn:hover, .lagbruker:hover, .hjem:hover{
            background-color:grey;
}



.box {
      width: 200px;
        height: 200px;
        background-color: lightblue;
        display: inline-block;
        margin-right: 20px; 
}

.produkt2 img {
    display: block; 
    margin: 0 auto; 
    margin-top: 3%;
}

.produkt1 img{
    display: block;
    margin: 0 auto;
    margin-top: 3%;
}

.breeze {
    text-align: center;
    font-size: 150%;
}


.freeze {
    height: 45px;
    width: 150px;
    font-style: normal;
    font-weight: 700;
    font-size: 150%;
    display: inline-block;
    text-align: center; 
    line-height: 40px; 
    text-decoration: none; 
    border: none;
    border-radius: 5px;
    cursor: pointer; 
    background-color: white;
    display: block;
    margin: 0 auto;
}

.freeze:hover{
    background-color: rgb(173, 71, 196);
}

.logo{
    margin-left:16%;
    position:absolute
}

h3{
   text-align: center;
   font-size: 175%;
   font-weight: 600; 
   margin-top: 4%;
}

.welcometekst {
    text-align: center;
    font-size: 150%;
}


</style>






<a href="index.html" class="loginn" target="_top">Log inn</a>
<a href="registration.php" class="lagbruker" target="_top">Lag bruker</a>
<a href="oppskrifter.html" class="hjem" target="_top">Hjem</a>

<br><br><br><br><br>

<h3>LOG INN SUKSESS!</h3>
<br>
<p class="welcometekst">Takk for at du har laget en bruker trykk <a href="oppskrifter.html">Hjem</a> knappen for å gå til hjemmesiden.</p>






    



</div>




 


</body>
</html> 